# dependabot-test

./: .gitignore  Directory.Packages.props  dependabot-test.csproj  dependabot-test.sln
.github/: dependabot.yml
